<?xml version="1.0" ?>

<sdf version="1.5">
	<model name="track_ball">
	  <pose>0 0 0.0 0 0 0</pose>
	  <static>false</static>
	  
	  <link name="ball">
		<gravity>0</gravity>
		<pose>0 0 0 0 0 0</pose>
		<visual name="visual">
		  <geometry>
			<sphere>
			  <radius>0.25</radius>
			</sphere>
		  </geometry>
		  <material>
			<ambient>0.2 0.2 0.2 1.0</ambient>
			<diffuse>.421 0.225 0.0 1.0</diffuse>
		  </material>
		</visual>
	  </link>
	  
	  <link name="x_axis">
		 <gravity>0</gravity>
		<pose>0.5 0 0 0 0 0</pose>
		<visual name="visual">
		  <geometry>
			<box>
			  <size>1 0.1 0.1</size>
			</box>
		  </geometry>
		  <material>
			<ambient>1.0 0.0 0.0 1.0</ambient>
			<diffuse>1.0 0.0 0.0 1.0</diffuse>
		  </material>
		</visual>
	  </link>

	  <link name="y_axis">
		<gravity>0</gravity>
		<pose>0 0.5 0 0 0 0</pose>
		<visual name="visual">
		  <geometry>
			<box>
			  <size>0.1 1 0.1</size>
			</box>
		  </geometry>
		  <material>
			<ambient>0.0 1.0 0.0 1.0</ambient>
			<diffuse>0.0 1.0 0.0 1.0</diffuse>
		  </material>
		</visual>
	  </link>

	  <link name="z_axis">
		<gravity>0</gravity>
		<pose>0 0 0.5 0 0 0</pose>
		<visual name="visual">
		  <geometry>
			<box>
			  <size>0.1 0.1 1</size>
			</box>
		  </geometry>
		  <material>
			<ambient>0.0 0.0 1.0 1.0</ambient>
			<diffuse>0.0 0.0 1.0 1.0</diffuse>
		  </material>
		</visual>
	  </link>

	  <joint name="x_joint" type="revolute">
		<parent>ball</parent>
		<child>x_axis</child>
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
		<axis>
		  <limit>
			<lower>0</lower>
			<upper>0</upper>
		  </limit>
		  <xyz>1.0 0.0 0.0</xyz>
		</axis>
	  </joint>

	  <joint name="y_joint" type="revolute">
		<parent>ball</parent>
		<child>y_axis</child>
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
		<axis>
		  <limit>
			<lower>0</lower>
			<upper>0</upper>
		  </limit>
		  <xyz>0.0 1.0 0.0</xyz>
		</axis>
	  </joint>

	  <joint name="z_joint" type="revolute">
		<parent>ball</parent>
		<child>z_axis</child>
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
		<axis>
		  <limit>
			<lower>0</lower>
			<upper>0</upper>
		  </limit>
		  <xyz>0.0 0.0 1.0</xyz>
		</axis>
	  </joint>


	</model>
</sdf>
